@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freeman&display=swap')

$fuente: "Bebas Neue"

* 
  box-sizing: border-box
  padding: 0
  font-family: Roboto
  color: white
  margin: 0
  


body 
  background-color: black


@media (min-width: 320px) and (max-width: 576px)
  header
    div 
      h1 
        position: absolute
        top: 20%
        font-size: 500%
        text-align: center
        width: 100%
        font-family: $fuente, Roboto
      img
        width: 100%
        height: 500px
        background-size: cover
      a,h3 
        text-decoration: none
        text-align: center
        font-family:  Roboto
        text-transform: uppercase
    section
      background-color: black
      margin-top: -5px
      padding-top: 3%
      ul 
        padding: 0
        margin: 0
        list-style: none
        text-align: center
        li 
          display: inline-block
          margin: center
          a
            text-decoration: none
          img 
            width: 150px
            height: 150px
    nav 
      padding-top: 25px
      padding-bottom: 25px
      text-align: center
      width: 100%
      margin: auto
      a 
        color: white
        font-size: 25px
        font-weight: bold
        text-align: center
  

  
  

  .titulo
    text-transform: uppercase
    font-family: $fuente, Roboto
  
  .siguientePestaña
    text-align: center
    font-size: 25px
    text-decoration: none
    color: white
    padding: 10px

  
  .siguientePestaña a
    color: white
    text-decoration: none
  
  .siguientePestaña a:hover, .siguientePestaña i:hover
    color: rgb(255, 180, 180)
  
  .texto
    list-style: none
  
  .lista
    text-align: left
  
  main 
    background-image: url(../assets/cheryl.jpg)
    section p, h2, h4
      padding: 20px
      text-align: center
  
  main img 
    width: 200px
    height: 200px
    margin: auto
  
  .quienesSomos
    width: 70%
    margin: auto
  
  .video
    text-align: center
    
  
  .video iframe
    width: 275px
  
  .imagenesConTexto div img
    display: flex
    flex-direction: column
    align-items: center

  
  .imagenesConTexto div p
    margin: auto
    text-align: center
  

  form 
    text-align: center
    background-color: rgb(22, 22, 22)
    width: 100%
    padding: 20px
    font-size: 30px
    padding-top: 25px
    input::placeholder,
    select,
    .placeholder,
    select option 
      border-radius: 10px
      width: 200px
      height: 50px
      background-color: #666
      color: white
      font-size: 25px
      text-align: center
      margin-top: 10px
      font-family: $fuente, Roboto
    h3,label
      font-family: $fuente, Roboto
  



  .formulario 
    width: 80%
    margin: auto
  

  .formularioMenor 
    width: 80%
    margin: auto
  
  .centrarDiv
    width: 75%
    margin: auto
  



  footer 
    background-image: linear-gradient(rgb(22, 22, 22), black)
    text-align: center
    font-size: 20px
    padding-top: 10px
    color: #666
    div li,
    div a,
    div h3 
      text-decoration: none
      list-style: none
      padding-bottom: 10px
      font-family: $fuente, Roboto
    div a i 
      font-size: 75px
      color: #666
    h3 
      color: #666
    a 
      color: #666
  


@media (min-width: 576px)

  header

    div h1
      position: absolute
      top: 20%
      font-size: 500%
      text-align: center
      width: 100%
      font-family: $fuente, Roboto
    div img 
      background-image: linear-gradient(#797979, rgb(0, 0, 0) 90%)
      width: 100%
      height: 500px
      background-size: cover
    a,h3
      text-decoration: none
      text-align: center
      font-family:  Roboto
      text-transform: uppercase
    ul
      padding: 0
      margin: 0
      list-style: none
      text-align: center
    li
      display: inline-block
      margin: center
    section
      background-color: black
      margin-top: -5px
      padding-top: 3%
      ul li img 
        width: 150px
        height: 150px

  nav 
    padding-top: 25px
    padding-bottom: 25px
    text-align: center
    width: 100%
    margin: auto

    a
      color: white
      font-size: 25px
      font-weight: bold
      text-align: center
  

  .titulo
    text-transform: uppercase
    font-family: $fuente, Roboto
  
  .siguientePestaña
    text-align: center
    font-size: 32px
    text-decoration: none
    color: white
    padding: 10px
    a
      color: white
      text-decoration: none

  .siguientePestaña a:hover, .siguientePestaña i:hover
    color: rgb(255, 180, 180)
  
  .texto
    list-style: none
  
  .lista
    text-align: left
  
  main 
    background-image: url(../assets/cheryl.jpg)
    section p, h2, h4
      padding: 20px
      text-align: center
    img 
      width: 450px
      height: 450px
      margin: auto
  
  .quienesSomos
    width: 70%
    margin: auto
  
  .video
    text-align: center

  form 
    text-align: center
    background-color: rgb(22, 22, 22)
    width: 100%
    padding: 20px
    font-size: 30px
    padding-top: 25px
    input::placeholder, select, .placeholder, select option 
      border-radius: 10px
      width: 200px
      height: 50px
      background-color: #666
      color: white
      font-size: 25px
      text-align: center
      margin-top: 10px
      font-family: $fuente, Roboto
    h3,label
      font-family: $fuente, Roboto
    
  .formulario 
    width: 80%
    margin: auto
  
  .formularioMenor 
    width: 60%
    margin: auto
  
  .centrarDiv
    width: 75%
    margin: auto
  
  footer 
    background-image: linear-gradient(rgb(22, 22, 22), black)
    text-align: center
    font-size: 20px
    padding-top: 10px
    color: #666
    div
      width: 100%
    div li, a, h3
      text-decoration: none
      list-style: none
      padding-bottom: 10px
      font-family: $fuente, Roboto
    div a i
      font-size: 75px
      color: #666
    h3 
      color: #666
    a 
      color: #666
  
  
@media (min-width: 768px)
  .formulario 
    width: 70%
    margin: auto
  
  .formularioMenor 
    width: 60%
    margin: auto
  
  .imagenesConTexto
    width: 100%
    padding: 0px
  


@media (min-width: 992px)
  .formulario 
    width: 90%
    margin: auto
  
  .formularioMenor 
    width: 45%
    margin: auto
  

@media (min-width: 1200px)
  .formulario 
    width: 80%
    margin: auto
  
  .formularioMenor 
    width: 40%
    margin: auto
  

@media (min-width: 1400px)
  .formulario 
    width: 65%
    margin: auto
  .formularioMenor 
    width: 35%
    margin: auto
  footer
    margin: auto
    width: 100%
  

.efecto
  animation-name: efecto
  animation-iteration-count: infinite
  animation-duration: 7s
  text-shadow: #000000 5px 0
  font-size: 100px
@keyframes efecto
  
  0%
    color: #fbff00
  25%
    color: #15ff00
  75%
    color: #ab00b1
  90%
    color: orange
  100%
    color: #fbff00

.btn
    text-transform: uppercase
    color: white
    font-size: 25px
    font-weight: bold
    text-align: center
    padding: 0
    border: none
.dropdown ul
    background-color: black
    height: 50px
.dropdown ul li a
  color: white  
.btn::after
  content: none
